* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(to bottom, #ffffff, #eafaff);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: transparent; 
  padding: 20px;
  position: relative;
  width: 40%;
  max-width: 500px;
}

#close-modal {
  position: absolute;
  top: 15px;
  font-size: 24px;
  margin-left: 431px;
}


.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #5c5c5c;
  font-size: 1rem;
  transition: color 0.3s;
  margin-right: 40px;
}



.nav-links a:hover {
  color: #1da8ff;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  padding: 0 5%;
  position: relative;
}

.hero-content {
  max-width: 50%;
}

.hero-title {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #0047ab;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #002e70;
}

.hero-icon img {
  width: 450px;
  height: auto;
  margin-right: 30px;
}

/* About Section */
.about {
  padding: 60px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0047ab;
  margin-right: 53%;
}

.about .content {
  display: flex;
  flex-wrap: wrap;
}

.text-section {
  max-width: 600px;
  padding: 20px;
  line-height: 1.8;
}

.image-section {
  display: flex;
  justify-content: space-between; /* Adjusts images to be spaced apart */
  align-items: flex-start; /* Aligns images at the top */
  margin-top: 30px;
  position: relative;
}

.image-section img {
  width: 300px; 
  height: auto;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.image-section .pic1 {
  margin-top: 0; 
  margin-left: 20px;
}

.image-section .pic2 {
  margin-top: 150px; 
}



/* Products & Services Section */
.services {
  padding: 60px 5%;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0047ab;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item h3 {
  color: #0047ab;
  margin: 15px 0;
  font-size: 1.4rem;
}

.service-item p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
}

.service-item img {
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #0047ab;
  color: #ffffff;
  font-size: 0.9rem;
}
